const questionaryData = [
  {
    title: 'Немного о себе',
    tag: 'Анкета пользователя',
    infoType: 'base',
    buttonText: 'Продолжить',
    type: 'baseInfo',
    questions: ['Сколько вам лет?', 'Ваш рост', 'Ваш вес', 'Ваш пол'],
  },
  {
    title: 'Ваша основная цель',
    tag: 'Цели',
    buttonText: 'Далее',
    infoType: 'goals',
    type: 'manyAnswers',
    answers: [
      'Похудеть',
      'Набрать мышечную массу',
      'Поддерживать вес и форму',
      'Улучшить самочувствие и энергию',
      'Балансировать сферы жизни (питание, сон, финансы и т. д.)',
    ],
  },
  {
    title: 'Уровень активности',
    tag: 'Активность',
    buttonText: 'Далее',
    type: 'oneAnswer',
    infoType: 'activity',
    answers: [
      { main: 'Малоподвижный образ жизни' },
      { main: 'Умеренная активность ', details: '[ ходьба, редкие тренировки ]' },
      { main: 'Регулярные тренировки', details: '[ 2–3 раза в неделю ]' },
      { main: 'Высокая активность', details: '[ спорт 4+ раз в неделю ]' },
      { main: 'Балансировать сферы жизни', details: '[ питание, сон, финансы и т. д. ]' },
    ],
  },
  {
    title: 'Отслеживание привычек',
    tag: 'Привычки',
    buttonText: 'Далее',
    type: 'manyAnswers',
    infoType: 'habits',
    answers: [
      'Вода',
      'Сон',
      'Приём витаминов/лекарств',
      'Физическая активность',
      'Финансовые расходы/накопления',
    ],
  },
  {
    title: 'Готовы ли вы использовать расширенные функции с поддержкой ИИ?',
    tag: 'UIM.PRO',
    buttonText: 'Создать аккаунт',
    type: 'oneAnswer',
    infoType: 'ai_support',
    answers: [
      { main: 'Да, хочу персональные рекомендации и аналитику' },
      { main: 'Пока не уверен(а), хочу попробовать бесплатно' },
      { main: 'Нет, достаточно базового функционала' },
    ],
  },
];

export default questionaryData;
